spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/teamsparta
spring.datasource.username=root
spring.datasource.password=anfdksro0@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver